# AndroidPaging3MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithtashi/paging3app/: MovieApp.java
app/src/main/java/com/codingwithtashi/paging3app/activity/: MainActivity.java
app/src/main/java/com/codingwithtashi/paging3app/adapter/: MoviesAdapter.java  MoviesLoadStateAdapter.java
app/src/main/java/com/codingwithtashi/paging3app/api/: APIClient.java
app/src/main/java/com/codingwithtashi/paging3app/di/: AppModule.java
app/src/main/java/com/codingwithtashi/paging3app/model/: Movie.java  MovieResponse.java
app/src/main/java/com/codingwithtashi/paging3app/paging/: MoviePagingSource.java
app/src/main/java/com/codingwithtashi/paging3app/util/: GridSpace.java  MovieComparator.java  Utils.java
app/src/main/java/com/codingwithtashi/paging3app/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  single_movie_item.xml
app/src/main/res/values/: strings.xml
