plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    android.buildFeatures.viewBinding true
    defaultConfig {
        applicationId "com.codingwithtashi.paging3app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    // Retrofit library dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson Library dependency for json to object conversion
    implementation 'com.google.code.gson:gson:2.8.6'
    // Gson support adapter for Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    def paging_version = "3.0.0-beta02"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // RxJava3 support for paging library
    implementation "androidx.paging:paging-rxjava3:$paging_version"
    // Retrofit support adapter for RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    // Optional - Okhttp logging library for debug purpose
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Dagger hilt
    implementation 'com.google.dagger:hilt-android:2.33-beta'
    kapt 'com.google.dagger:hilt-compiler:2.33-beta'

}